<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d5e1ef;
        }
        #container{           
            background-color:#3683FC ;
            border-radius: 16px;
            height: 280px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 60%;
            padding:70px;
        }
        main{
            border: 5px solid blue;
            width: 320px;
            background-color: #fff;
            border-radius: 18px;
            padding: 70px;   
        }
        h1{
            text-align: center;
            font-style: arial;
            font-size: 30px;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: gray;
        }
    </style>
</head>
<body>
    <main>
<div id="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png" alt="">
</div>
        <h1>Improve your front-end skills by building 
            projects</h1>
        <p>Scan the QR code to visit Frontend 
        Mentor and take your coding skills to the next level</p>
        </main>
</body>
</html>
